[CMSSW]

dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet

total_number_of_lumis=-1
lumis_per_job = 1000

#number_of_jobs          = 5
pset                     = gemDigiValid.py
datasetpath              =/SingleMuPt5-50FwdUpdatedGeometry/yasser-DIGI_L1CSC_SingleMuPt5-50Fwd_GEM2019_8PartIncrRad-b97e4f8783ac51e022725041d537a26f/USER
output_file              = gemDigiValidPlots.root

[USER]
return_data             = 0
email                   = roumyana.mileva.hadjiiska@cern.ch
#debug_wrapper		= 1

se_black_list           =T3

copy_data               = 1

storage_element         = srm-eoscms.cern.ch
storage_path            =/srm/v2/server?SFN=/eos/cms
user_remote_dir         = /store/user/mileva/gemTest/singleMuPt5_50_digivalid

[CRAB]
scheduler=remoteGlidein
jobtype                 = cmssw
#use_server              = 1
use_server              = 0
